<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="table-container" id="table-container">
        <table id="data-table">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Title</th>
                    <th>Pages</th>
                    <th>Read</th>
                    <th>Rating</th>
                    <th id="disappearSave"></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <button class="newBook" id="newBook">Add Book</button>
</body>
</html>
